PORT=3001
DB_USER=postgres
DB_PASS=root
DB_NAME=test
DB_HOST=localhost
DB_PORT=3308

OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX=

S3_BUCKET=my-bucket
S3_ENDPOINT=http://localhost:4566
DYNAMO_ENDPOINT=http://localhost:4566
DYNAMO_TABLE=Files

SFN_ENDPOINT=http://localhost:4566
SFN_ARN=arn:aws:states:us-west-1:000000000000:stateMachine:MyStateMachine
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

BACKEND_URL=http://host.docker.internal:3001